<?php

//  函数的声明与调用

//  声明
//  使用关键字function 声明函数
//  函数名称必须符合php关于标识符的约定
//  函数需要接收的参数写到函数名后的一对括号内
//  括号内的参数列表，是形式参数，通常与实参一一对应
//  行参必须被初始化，可以被实参，也可以用默认值
function sum($a,$b)
{
    // $c 是函数自己的私有变量，也叫局部变量，对外不可见
    $c = $a + $b;

    return $c;
}

//  调用
//  按名称调用，必须在函数名后面添加一对圆括号
//  将调用参数写到括号内
//  括号内的参数脚实际参数，简称：实参

echo sum(10,20);

//$x = 10;
//$y = 20;
//echo sum($x,$y)
echo $c;
