<?php
//  所有页面的公共头部
//  影视数组:二维数组
$movies = [
        [
            'mov_id'=>1,
            'name'=>'倚天屠龙记',
            'image'=>'p2539428717.jpg',
            'detail'=>'元朝末年，群雄纷起，武林动荡。江湖传闻，得到屠龙刀倚天剑者，可以成为武林至尊，号令天下，莫敢不从。一时间风云四起，引发了武林中对屠龙刀倚天剑的争夺，几段姻缘和孽缘也由此产生。武当派张翠山与天鹰教殷素素因屠龙刀相遇相恋，最后亦因屠龙刀被正派人士所逼迫，双双自尽。他们的儿子张无忌长大成人后，机缘巧合下练成了绝世武功“九阳神功”和“乾坤大挪移”，成为了明教教主。张无忌与元朝郡主赵敏、峨嵋派周芷若、表妹殷离和婢女小昭都有着千丝万缕的爱意。然而，看似柔弱的周芷若，却是个十足的“腹黑女”，她为了获取倚天剑屠龙刀的秘密，不惜杀害殷离，陷害赵敏。张无忌虽看清了周芷若真实面目，但仍割舍不下她。其后，张无忌化解了武林种种恩怨，辞去教主之位，与赵敏寄迹蒙古。',
            'cate_id'=>1,
        ],

        [
            'mov_id'=>2,
            'name'=>'都挺好',
            'image'=>'p2549148229.jpg',
            'detail'=>'表面上无限风光的苏家，随着苏母的突然离世，瞬间分崩离析。意想不到的隐患层层显露，对毫无主见却又自私、小气的苏父的安置和后续生活问题，打破了远在国外的大哥与本城的二哥 、小妹三家的平静生活。父亲苏大强终于摆脱了妻子的铁腕，对几个孩子变本加厉，不断提出过分要求。在美国工作的老大苏明哲回到国内，一心要挑起家庭重担，却力不能及不堪重负，致使妻子孩子与其不断疏远。一直啃老的老二苏明成毫无悔改之心，贪慕虚荣一心发财，从而导致事业和家庭的双重惨败。最不受父母待见，十八岁起就和家里断绝经济往来的老小苏明玉，曾发誓与这个家庭划清界限，却因亲情牵绊，再次搅进了苏家的泥潭之中，在苏家的一次次危机中出手相助。最终，苏家人明白到，虽然有血脉相连，但是一家人彼此间的沟通也不能忽视，终于实现了亲情的回归。',
            'cate_id'=>1,
        ],
        [
            'mov_id'=>3,
            'name'=>'如果可以这样爱',
            'image'=>'p2299709543.jpg',
            'detail'=>'白考儿是一名电台主播，她曾经有过一段婚姻，但是丈夫不幸去世了。白考儿很久都没能够从丧夫之痛里走出来，直到有一天她邂逅了名叫耿墨池的钢琴家。起初，性格大相径庭的两人之间常常产生矛盾，但随着时间的推移，两人由恨转爱，渐渐产生了真挚的感情。这段来之不易的感情遭到了白考儿亡夫的哥哥祁树礼的强烈反对，为了破坏两人之间的关系，祁树礼想出了许多的损招。最终，白考儿和耿墨池在纷纷扰扰之中坚定了选择彼此的信念，可就在这个节骨眼上，耿墨池却被查出患有先天性心脏病，一对苦命鸳鸯这一次要面对的，有可能生离死别。',
            'cate_id'=>1,
        ],

        [
            'mov_id'=>4,
            'name'=>'复仇者联盟4',
            'image'=>'p2552058346.jpg',
            'detail'=>'一声响指，宇宙间半数生命灰飞烟灭。几近绝望的复仇者们在惊奇队长的帮助下找到灭霸归隐之处，却得知六颗无限宝石均被销毁，希望彻底破灭。如是过了五年，迷失在量子领域的蚁人意外回到现实世界，他的出现为幸存的复仇者们点燃了希望。与美国队长冰释前嫌的托尼找到了穿越时空的方法，星散各地的超级英雄再度集结，他们分别穿越不同的时代去搜集无限宝石。而在这一过程中，平行宇宙的灭霸察觉了他们的计划。',
            'cate_id'=>2,
        ],

        [
            'mov_id'=>5,
            'name'=>'波西米亚狂想曲',
            'image'=>'p2549558913.jpg',
            'detail'=>'弗雷迪·莫库里曾是希思罗机场的一名普通搬运工，对音乐满腔热血的他，与布莱恩·梅、罗杰·泰勒、约 翰·迪肯组成皇后乐队。这个殿堂级乐队的从无到有，从疏离到重聚，从低谷到巅峰，仿佛就是弗雷迪一生的缩影。在最后的日子里，弗雷迪做了生命中最重要的决定——在音乐史上最伟大的“拯救生命”大型摇滚乐演唱会上，将所有热血付诸于歌声。',
            'cate_id'=>2,
        ],

        [
            'mov_id'=>6,
            'name'=>'阿丽塔：战斗天使',
            'image'=>'p2544987866.jpg',
            'detail'=>'故事发生在遥远的26世纪，外科医生依德在垃圾场里捡到了只剩下头部的机械少女将她带回家中，给她装上了本来为自己已故的女儿所准备的义体，并取名阿丽塔。苏醒后的阿丽塔对这个五彩斑斓但却暴力而又残酷的世界产生了浓厚的兴趣，在结识了青年雨果后，阿丽塔开始接触名为机动球的运动，并在比赛中展现出了惊人的格斗天赋。',
            'cate_id'=>2,
        ],

        [
            'mov_id'=>7,
            'name'=>'情书',
            'image'=>'p2643002879.jpg',
            'detail'=>'日本神户某个飘雪的冬日，渡边博子在前未婚夫藤井树的三周年祭日上又一次悲痛到不能自已。正因为无法抑制住对已逝恋人的思念，渡边博子在其中学同学录里发现“藤井树” 在小樽市读书时的地址时，依循着寄发了一封本以为是发往天国的情书。',
            'cate_id'=>3,
        ],

        [
            'mov_id'=>8,
            'name'=>'天空之城',
            'image'=>'p1446261379.jpg',
            'detail'=>'古老帝国拉比达是一座漂浮在空中的巨大的机器岛，传说那里已经无人居住，蕴藏着巨大的财富。因此，无论军方还是海盗，都在找寻着这座传说中的飞行岛。矿工帕克这天偶遇拉比达继承人希达，两人一见如故。因为希达身上有找寻拉比达帝国的重要物件飞行石，军方和海盗两帮人马都在追杀希达。帕克带着希达一起逃亡，最终都没有逃出军方的手中，希达被军队掳走了。为救朋友，帕克只能选择与海盗合作。帕克与海盗成功救出了希达，同时，他们也发现了军方的邪恶计划。为了阻止军方邪恶计划的实施，他们和海盗一起踏上了寻找拉比达之旅。',
            'cate_id'=>3,
        ],

        [
            'mov_id'=>9,
            'name'=>'龙猫',
            'image'=>'p2540924496.jpg',
            'detail'=>'小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇，也发现了很多有趣的事情。她们遇到了很多小精灵，她们来到属于她们的环境中，看到了她们世界中很多的奇怪事物，更与一只大大胖胖的龙猫成为了朋友。龙猫与小精灵们利用他们的神奇力量，为小月与妹妹带来了很多神奇的景观，令她们大开眼界。',
            'cate_id'=>3,
        ],
];

//  栏目数组:一维数组

//  栏目数组
$cates = [
        ['cate_id'=>1,'name'=>'gc','alias'=>'国产好剧'],
        ['cate_id'=>2,'name'=>'om','alias'=>'欧美猛片'],
        ['cate_id'=>3,'name'=>'rh','alias'=>'日韩新片'],
];

//  网站的系统设置
$system = [
        'sys_id'=>1,
        'title'=>'私人影院',
        'desc'=>'收集全网最新最全的影视资源',
        'key'=>'国产，欧美，日韩',
        'copy'=>'php中文网'
]
?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/style.css">
<!--    //网站描述-->
    <meta name="description" content="<?php echo $system['desc'] ?>">
    <meta name="keywords" content="<?php echo $system['key'] ?>">
    <title><?php echo $system['title'] ?></title>
</head>
<body>

<!--头部导航-->
<div class="header">
    <ul class="nav">
        <li><a href="index.php">首页</a></li>
        <?php foreach ($cates as $cate):  ?>
<!--        list.php：就是列表页的模板-->
            <li><a href="list.php?cate_id=<?php echo $cate['cate_id']?>"><?php echo $cate['alias'] ?></a></li>
        <?php endforeach; ?>
    </ul>
</div>
